In [ ]:
#Practice Set First

In [1]:
import sqlite3

In [2]:
db=sqlite3.connect("Employee.db")

In [3]:
cursor=db.cursor()

In [4]:
cursor.execute("create table Employee(employee_id int primary key,first_name text,last_name text,email text,phone_number text,hire_date text,job_id text,salary int,commission_pct text,manager_id int,department_id int)")

In [5]:
db.commit()

In [8]:
with open("Saurav.txt",'r') as file:
    for row in file:
        cursor.execute("insert into Employee values(?,?,?,?,?,?,?,?,?,?,?)",row.split(","))

In [9]:
db.commit()

In [10]:
result=cursor.execute("select * from Employee")
for row in result:
    print(row)

(100, 'Steven    ', 'King      ', 'SKING   ', '515.123.4567', '6/17/1987', 'AD_PRES   ', 24000, '     ', '    ', 90)
(101, 'Neena     ', 'Kochhar   ', 'NKOCHHAR', '515.123.4568', '6/18/1987', 'AD_VP     ', 17000, '     ', 100, 90)
(102, 'Lex       ', 'De Haan   ', 'LDEHAAN ', '515.123.4569', '6/19/1987', 'AD_VP     ', 17000, '     ', 100, 90)
(103, 'Alexander ', 'Hunold    ', 'AHUNOLD ', '590.423.4567', '6/20/1987', 'IT_PROG   ', 9000, '     ', 102, 60)
(104, 'Bruce     ', 'Ernst     ', 'BERNST  ', '590.423.4568', '6/21/1987', 'IT_PROG   ', 6000, '     ', 103, 60)
(105, 'David     ', 'Austin    ', 'DAUSTIN ', '590.423.4569', '6/22/1987', 'IT_PROG   ', 4800, '     ', 103, 60)
(106, 'Valli     ', 'Pataballa ', 'VPATABAL', '590.423.4560', '6/23/1987', 'IT_PROG   ', 4800, '     ', 103, 60)
(107, 'Diana     ', 'Lorentz   ', 'DLORENTZ', '590.423.5567', '6/24/1987', 'IT_PROG   ', 4200, '     ', 103, 60)
(108, 'Nancy     ', 'Greenberg ', 'NGREENBE', '515.124.4569', '6/25/1987', 'FI_MGR    ', 12000, '     ', 101, 100)
(109, 'Daniel    ', 'Faviet    ', 'DFAVIET ', '515.124.4169', '6/26/1987', 'FI_ACCOUNT', 9000, '     ', 108, 100)
(110, 'John      ', 'Chen      ', 'JCHEN   ', '515.124.4269', '6/27/1987', 'FI_ACCOUNT', 8200, '     ', 108, 100)
(111, 'Ismael    ', 'Sciarra   ', 'ISCIARRA', '515.124.4369', '6/28/1987', 'FI_ACCOUNT', 7700, '     ', 108, 100)
(112, 'Jose Manue', 'Urman     ', 'JMURMAN ', '515.124.4469', '6/29/1987', 'FI_ACCOUNT', 7800, '     ', 108, 100)
(113, 'Luis      ', 'Popp      ', 'LPOPP   ', '515.124.4567', '6/30/1987', 'FI_ACCOUNT', 6900, '     ', 108, 100)
(114, 'Den       ', 'Raphaely  ', 'DRAPHEAL', '515.127.4561', '7/1/1987 ', 'PU_MAN    ', 11000, '     ', 100, 30)
(115, 'Alexander ', 'Khoo      ', 'AKHOO   ', '515.127.4562', '7/2/1987 ', 'PU_CLERK  ', 3100, '     ', 114, 30)
(116, 'Shelli    ', 'Baida     ', 'SBAIDA  ', '515.127.4563', '7/3/1987 ', 'PU_CLERK  ', 2900, '     ', 114, 30)
(117, 'Sigal     ', 'Tobias    ', 'STOBIAS ', '515.127.4564', '7/4/1987 ', 'PU_CLERK  ', 2800, '     ', 114, 30)
(118, 'Guy       ', 'Himuro    ', 'GHIMURO ', '515.127.4565', '7/5/1987 ', 'PU_CLERK  ', 2600, '     ', 114, 30)
(119, 'Karen     ', 'Colmenares', 'KCOLMENA', '515.127.4566', '7/6/1987 ', 'PU_CLERK  ', 2500, '     ', 114, 30)
(120, 'Matthew   ', 'Weiss     ', 'MWEISS  ', '650.123.1234', '7/7/1987 ', 'ST_MAN    ', 8000, '     ', 100, 50)
(121, 'Adam      ', 'Fripp     ', 'AFRIPP  ', '650.123.2234', '7/8/1987 ', 'ST_MAN    ', 8200, '     ', 100, 50)
(122, 'Payam     ', 'Kaufling  ', 'PKAUFLIN', '650.123.3234', '7/9/1987 ', 'ST_MAN    ', 7900, '     ', 100, 50)
(123, 'Shanta    ', 'Vollman   ', 'SVOLLMAN', '650.123.4234', '7/10/1987', 'ST_MAN    ', 6500, '     ', 100, 50)
(124, 'Kevin     ', 'Mourgos   ', 'KMOURGOS', '650.123.5234', '7/11/1987', 'ST_MAN    ', 5800, '     ', 100, 50)
(125, 'Julia     ', 'Nayer     ', 'JNAYER  ', '650.124.1214', '7/12/1987', 'ST_CLERK  ', 3200, '     ', 120, 50)
(126, 'Irene     ', 'Mikkilinen', 'IMIKKILI', '650.124.1224', '7/13/1987', 'ST_CLERK  ', 2700, '     ', 120, 50)
(127, 'James     ', 'Landry    ', 'JLANDRY ', '650.124.1334', '7/14/1987', 'ST_CLERK  ', 2400, '     ', 120, 50)
(128, 'Steven    ', 'Markle    ', 'SMARKLE ', '650.124.1434', '7/15/1987', 'ST_CLERK  ', 2200, '     ', 120, 50)
(129, 'Laura     ', 'Bissot    ', 'LBISSOT ', '650.124.5234', '7/16/1987', 'ST_CLERK  ', 3300, '     ', 121, 50)
(130, 'Mozhe     ', 'Atkinson  ', 'MATKINSO', '650.124.6234', '7/17/1987', 'ST_CLERK  ', 2800, '     ', 121, 50)
(131, 'James     ', 'Marlow    ', 'JAMRLOW ', '650.124.7234', '7/18/1987', 'ST_CLERK  ', 2500, '     ', 121, 50)
(132, 'TJ        ', 'Olson     ', 'TJOLSON ', '650.124.8234', '7/19/1987', 'ST_CLERK  ', 2100, '     ', 121, 50)
(133, 'Jason     ', 'Mallin    ', 'JMALLIN ', '650.127.1934', '7/20/1987', 'ST_CLERK  ', 3300, '     ', 122, 50)
(134, 'Michael   ', 'Rogers    ', 'MROGERS ', '650.127.1834', '7/21/1987', 'ST_CLERK  ', 2900, '     ', 122, 50)
(135, 'Ki        ', 'Gee       ', 'KGEE    ', '650.127.1734', '7/22/1987', 'ST_CLERK  ', 2400, '     ', 122, 50)
(136, 'Hazel     ', 'Philtanker', 'HPHILTAN', '650.127.1634', '7/23/1987', 'ST_CLERK  ', 2200, '     ', 122, 50)
(137, 'Renske    ', 'Ladwig    ', 'RLADWIG ', '650.121.1234', '7/24/1987', 'ST_CLERK  ', 3600, '     ', 123, 50)
(138, 'Stephen   ', 'Stiles    ', 'SSTILES ', '650.121.2034', '7/25/1987', 'ST_CLERK  ', 3200, '     ', 123, 50)
(139, 'John      ', 'Seo       ', 'JSEO    ', '650.121.2019', '7/26/1987', 'ST_CLERK  ', 2700, '     ', 123, 50)
(140, 'Joshua    ', 'Patel     ', 'JPATEL  ', '650.121.1834', '7/27/1987', 'ST_CLERK  ', 2500, '     ', 123, 50)
(141, 'Trenna    ', 'Rajs      ', 'TRAJS   ', '650.121.8009', '7/28/1987', 'ST_CLERK  ', 3500, '     ', 124, 50)
(142, 'Curtis    ', 'Davies    ', 'CDAVIES ', '650.121.2994', '7/29/1987', 'ST_CLERK  ', 3100, '     ', 124, 50)
(143, 'Randall   ', 'Matos     ', 'RMATOS  ', '650.121.2874', '7/30/1987', 'ST_CLERK  ', 2600, '     ', 124, 50)
(144, 'Peter     ', 'Vargas    ', 'PVARGAS ', '650.121.2004', '7/31/1987', 'ST_CLERK  ', 2500, '     ', 124, 50)
(145, 'John      ', 'Russell   ', 'JRUSSEL ', '011.44.1344.', '8/1/1987 ', 'SA_MAN    ', 14000, '0.4  ', 100, 80)
(146, 'Karen     ', 'Partners  ', 'KPARTNER', '011.44.1344.', '8/2/1987 ', 'SA_MAN    ', 13500, '0.3  ', 100, 80)
(147, 'Alberto   ', 'Errazuriz ', 'AERRAZUR', '011.44.1344.', '8/3/1987 ', 'SA_MAN    ', 12000, '0.3  ', 100, 80)
(148, 'Gerald    ', 'Cambrault ', 'GCAMBRAU', '011.44.1344.', '8/4/1987 ', 'SA_MAN    ', 11000, '0.3  ', 100, 80)
(149, 'Eleni     ', 'Zlotkey   ', 'EZLOTKEY', '011.44.1344.', '8/5/1987 ', 'SA_MAN    ', 10500, '0.2  ', 100, 80)
(150, 'Peter     ', 'Tucker    ', 'PTUCKER ', '011.44.1344.', '8/6/1987 ', 'SA_REP    ', 10000, '0.3  ', 145, 80)
(151, 'David     ', 'Bernstein ', 'DBERNSTE', '011.44.1344.', '8/7/1987 ', 'SA_REP    ', 9500, '0.25 ', 145, 80)
(152, 'Peter     ', 'Hall      ', 'PHALL   ', '011.44.1344.', '8/8/1987 ', 'SA_REP    ', 9000, '0.25 ', 145, 80)
(153, 'Christophe', 'Olsen     ', 'COLSEN  ', '011.44.1344.', '8/9/1987 ', 'SA_REP    ', 8000, '0.2  ', 145, 80)
(154, 'Nanette   ', 'Cambrault ', 'NCAMBRAU', '011.44.1344.', '8/10/1987', 'SA_REP    ', 7500, '0.2  ', 145, 80)
(155, 'Oliver    ', 'Tuvault   ', 'OTUVAULT', '011.44.1344.', '8/11/1987', 'SA_REP    ', 7000, '0.15 ', 145, 80)
(156, 'Janette   ', 'King      ', 'JKING   ', '011.44.1345.', '8/12/1987', 'SA_REP    ', 10000, '0.35 ', 146, 80)
(157, 'Patrick   ', 'Sully     ', 'PSULLY  ', '011.44.1345.', '8/13/1987', 'SA_REP    ', 9500, '0.35 ', 146, 80)
(158, 'Allan     ', 'McEwen    ', 'AMCEWEN ', '011.44.1345.', '8/14/1987', 'SA_REP    ', 9000, '0.35 ', 146, 80)
(159, 'Lindsey   ', 'Smith     ', 'LSMITH  ', '011.44.1345.', '8/15/1987', 'SA_REP    ', 8000, '0.3  ', 146, 80)
(160, 'Louise    ', 'Doran     ', 'LDORAN  ', '011.44.1345.', '8/16/1987', 'SA_REP    ', 7500, '0.3  ', 146, 80)
(161, 'Sarath    ', 'Sewall    ', 'SSEWALL ', '011.44.1345.', '8/17/1987', 'SA_REP    ', 7000, '0.25 ', 146, 80)
(162, 'Clara     ', 'Vishney   ', 'CVISHNEY', '011.44.1346.', '8/18/1987', 'SA_REP    ', 10500, '0.25 ', 147, 80)
(163, 'Danielle  ', 'Greene    ', 'DGREENE ', '011.44.1346.', '8/19/1987', 'SA_REP    ', 9500, '0.15 ', 147, 80)
(164, 'Mattea    ', 'Marvins   ', 'MMARVINS', '011.44.1346.', '8/20/1987', 'SA_REP    ', 7200, '0.1  ', 147, 80)
(165, 'David     ', 'Lee       ', 'DLEE    ', '011.44.1346.', '8/21/1987', 'SA_REP    ', 6800, '0.1  ', 147, 80)
(166, 'Sundar    ', 'Ande      ', 'SANDE   ', '011.44.1346.', '8/22/1987', 'SA_REP    ', 6400, '0.1  ', 147, 80)
(167, 'Amit      ', 'Banda     ', 'ABANDA  ', '011.44.1346.', '8/23/1987', 'SA_REP    ', 6200, '0.1  ', 147, 80)
(168, 'Lisa      ', 'Ozer      ', 'LOZER   ', '011.44.1343.', '8/24/1987', 'SA_REP    ', 11500, '0.25 ', 148, 80)
(169, 'Harrison  ', 'Bloom     ', 'HBLOOM  ', '011.44.1343.', '8/25/1987', 'SA_REP    ', 10000, '0.2  ', 148, 80)
(170, 'Tayler    ', 'Fox       ', 'TFOX    ', '011.44.1343.', '8/26/1987', 'SA_REP    ', 9600, '0.2  ', 148, 80)
(171, 'William   ', 'Smith     ', 'WSMITH  ', '011.44.1343.', '8/27/1987', 'SA_REP    ', 7400, '0.15 ', 148, 80)
(172, 'Elizabeth ', 'Bates     ', 'EBATES  ', '011.44.1343.', '8/28/1987', 'SA_REP    ', 7300, '0.15 ', 148, 80)
(173, 'Sundita   ', 'Kumar     ', 'SKUMAR  ', '011.44.1343.', '8/29/1987', 'SA_REP    ', 6100, '0.1  ', 148, 80)
(174, 'Ellen     ', 'Abel      ', 'EABEL   ', '011.44.1644.', '8/30/1987', 'SA_REP    ', 11000, '0.3  ', 149, 80)
(175, 'Alyssa    ', 'Hutton    ', 'AHUTTON ', '011.44.1644.', '8/31/1987', 'SA_REP    ', 8800, '0.25 ', 149, 80)
(176, 'Jonathon  ', 'Taylor    ', 'JTAYLOR ', '011.44.1644.', '9/1/1987 ', 'SA_REP    ', 8600, '0.2  ', 149, 80)
(177, 'Jack      ', 'Livingston', 'JLIVINGS', '011.44.1644.', '9/2/1987 ', 'SA_REP    ', 8400, '0.2  ', 149, 80)
(178, 'Kimberely ', 'Grant     ', 'KGRANT  ', '011.44.1644.', '9/3/1987 ', 'SA_REP    ', 7000, '0.4  ', '    ', '\n')
(179, 'Charles   ', 'Johnson   ', 'CJOHNSON', '011.44.1644.', '9/4/1987 ', 'SA_REP    ', 6200, '0.1  ', 149, 80)
(180, 'Winston   ', 'Taylor    ', 'WTAYLOR ', '650.507.9876', '9/5/1987 ', 'SH_CLERK  ', 3200, '     ', 120, 50)
(181, 'Jean      ', 'Fleaur    ', 'JFLEAUR ', '650.507.9877', '9/6/1987 ', 'SH_CLERK  ', 3100, '     ', 120, 50)
(182, 'Martha    ', 'Sullivan  ', 'MSULLIVA', '650.507.9878', '9/7/1987 ', 'SH_CLERK  ', 2500, '     ', 120, 50)
(183, 'Girard    ', 'Geoni     ', 'GGEONI  ', '650.507.9879', '9/8/1987 ', 'SH_CLERK  ', 2800, '     ', 120, 50)
(184, 'Nandita   ', 'Sarchand  ', 'NSARCHAN', '650.509.1876', '9/9/1987 ', 'SH_CLERK  ', 4200, '     ', 121, 50)
(185, 'Alexis    ', 'Bull      ', 'ABULL   ', '650.509.2876', '9/10/1987', 'SH_CLERK  ', 4100, '     ', 121, 50)
(186, 'Julia     ', 'Dellinger ', 'JDELLING', '650.509.3876', '9/11/1987', 'SH_CLERK  ', 3400, '     ', 121, 50)
(187, 'Anthony   ', 'Cabrio    ', 'ACABRIO ', '650.509.4876', '9/12/1987', 'SH_CLERK  ', 3000, '     ', 121, 50)
(188, 'Kelly     ', 'Chung     ', 'KCHUNG  ', '650.505.1876', '9/13/1987', 'SH_CLERK  ', 3800, '     ', 122, 50)
(189, 'Jennifer  ', 'Dilly     ', 'JDILLY  ', '650.505.2876', '9/14/1987', 'SH_CLERK  ', 3600, '     ', 122, 50)
(190, 'Timothy   ', 'Gates     ', 'TGATES  ', '650.505.3876', '9/15/1987', 'SH_CLERK  ', 2900, '     ', 122, 50)
(191, 'Randall   ', 'Perkins   ', 'RPERKINS', '650.505.4876', '9/16/1987', 'SH_CLERK  ', 2500, '     ', 122, 50)
(192, 'Sarah     ', 'Bell      ', 'SBELL   ', '650.501.1876', '9/17/1987', 'SH_CLERK  ', 4000, '     ', 123, 50)
(193, 'Britney   ', 'Everett   ', 'BEVERETT', '650.501.2876', '9/18/1987', 'SH_CLERK  ', 3900, '     ', 123, 50)
(194, 'Samuel    ', 'McCain    ', 'SMCCAIN ', '650.501.3876', '9/19/1987', 'SH_CLERK  ', 3200, '     ', 123, 50)
(195, 'Vance     ', 'Jones     ', 'VJONES  ', '650.501.4876', '9/20/1987', 'SH_CLERK  ', 2800, '     ', 123, 50)
(196, 'Alana     ', 'Walsh     ', 'AWALSH  ', '650.507.9811', '9/21/1987', 'SH_CLERK  ', 3100, '     ', 124, 50)
(197, 'Kevin     ', 'Feeney    ', 'KFEENEY ', '650.507.9822', '9/22/1987', 'SH_CLERK  ', 3000, '     ', 124, 50)
(198, 'Donald    ', 'OConnell  ', 'DOCONNEL', '650.507.9833', '9/23/1987', 'SH_CLERK  ', 2600, '     ', 124, 50)
(199, 'Douglas   ', 'Grant     ', 'DGRANT  ', '650.507.9844', '9/24/1987', 'SH_CLERK  ', 2600, '     ', 124, 50)
(200, 'Jennifer  ', 'Whalen    ', 'JWHALEN ', '515.123.4444', '9/25/1987', 'AD_ASST   ', 4400, '     ', 101, 10)
(201, 'Michael   ', 'Hartstein ', 'MHARTSTE', '515.123.5555', '9/26/1987', 'MK_MAN    ', 13000, '     ', 100, 20)
(202, 'Pat       ', 'Fay       ', 'PFAY    ', '603.123.6666', '9/27/1987', 'MK_REP    ', 6000, '     ', 201, 20)
(203, 'Susan     ', 'Mavris    ', 'SMAVRIS ', '515.123.7777', '9/28/1987', 'HR_REP    ', 6500, '     ', 101, 40)
(204, 'Hermann   ', 'Baer      ', 'HBAER   ', '515.123.8888', '9/29/1987', 'PR_REP    ', 10000, '     ', 101, 70)
(205, 'Shelley   ', 'Higgins   ', 'SHIGGINS', '515.123.8080', '9/30/1987', 'AC_MGR    ', 12000, '     ', 101, 110)
(206, 'William   ', 'Gietz     ', 'WGIETZ  ', '515.123.8181', '10/1/1987', 'AC_ACCOUNT', 8300, '     ', 205, 110)

In [11]:
#1. Write a query to display the names (first_name, last_name) using alias name "First Name", "Last Name"

In [20]:
sql="select first_name 'First Name', last_name 'Last Name' from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

('Steven    ', 'King      ')
('Neena     ', 'Kochhar   ')
('Lex       ', 'De Haan   ')
('Alexander ', 'Hunold    ')
('Bruce     ', 'Ernst     ')
('David     ', 'Austin    ')
('Valli     ', 'Pataballa ')
('Diana     ', 'Lorentz   ')
('Nancy     ', 'Greenberg ')
('Daniel    ', 'Faviet    ')
('John      ', 'Chen      ')
('Ismael    ', 'Sciarra   ')
('Jose Manue', 'Urman     ')
('Luis      ', 'Popp      ')
('Den       ', 'Raphaely  ')
('Alexander ', 'Khoo      ')
('Shelli    ', 'Baida     ')
('Sigal     ', 'Tobias    ')
('Guy       ', 'Himuro    ')
('Karen     ', 'Colmenares')
('Matthew   ', 'Weiss     ')
('Adam      ', 'Fripp     ')
('Payam     ', 'Kaufling  ')
('Shanta    ', 'Vollman   ')
('Kevin     ', 'Mourgos   ')
('Julia     ', 'Nayer     ')
('Irene     ', 'Mikkilinen')
('James     ', 'Landry    ')
('Steven    ', 'Markle    ')
('Laura     ', 'Bissot    ')
('Mozhe     ', 'Atkinson  ')
('James     ', 'Marlow    ')
('TJ        ', 'Olson     ')
('Jason     ', 'Mallin    ')
('Michael   ', 'Rogers    ')
('Ki        ', 'Gee       ')
('Hazel     ', 'Philtanker')
('Renske    ', 'Ladwig    ')
('Stephen   ', 'Stiles    ')
('John      ', 'Seo       ')
('Joshua    ', 'Patel     ')
('Trenna    ', 'Rajs      ')
('Curtis    ', 'Davies    ')
('Randall   ', 'Matos     ')
('Peter     ', 'Vargas    ')
('John      ', 'Russell   ')
('Karen     ', 'Partners  ')
('Alberto   ', 'Errazuriz ')
('Gerald    ', 'Cambrault ')
('Eleni     ', 'Zlotkey   ')
('Peter     ', 'Tucker    ')
('David     ', 'Bernstein ')
('Peter     ', 'Hall      ')
('Christophe', 'Olsen     ')
('Nanette   ', 'Cambrault ')
('Oliver    ', 'Tuvault   ')
('Janette   ', 'King      ')
('Patrick   ', 'Sully     ')
('Allan     ', 'McEwen    ')
('Lindsey   ', 'Smith     ')
('Louise    ', 'Doran     ')
('Sarath    ', 'Sewall    ')
('Clara     ', 'Vishney   ')
('Danielle  ', 'Greene    ')
('Mattea    ', 'Marvins   ')
('David     ', 'Lee       ')
('Sundar    ', 'Ande      ')
('Amit      ', 'Banda     ')
('Lisa      ', 'Ozer      ')
('Harrison  ', 'Bloom     ')
('Tayler    ', 'Fox       ')
('William   ', 'Smith     ')
('Elizabeth ', 'Bates     ')
('Sundita   ', 'Kumar     ')
('Ellen     ', 'Abel      ')
('Alyssa    ', 'Hutton    ')
('Jonathon  ', 'Taylor    ')
('Jack      ', 'Livingston')
('Kimberely ', 'Grant     ')
('Charles   ', 'Johnson   ')
('Winston   ', 'Taylor    ')
('Jean      ', 'Fleaur    ')
('Martha    ', 'Sullivan  ')
('Girard    ', 'Geoni     ')
('Nandita   ', 'Sarchand  ')
('Alexis    ', 'Bull      ')
('Julia     ', 'Dellinger ')
('Anthony   ', 'Cabrio    ')
('Kelly     ', 'Chung     ')
('Jennifer  ', 'Dilly     ')
('Timothy   ', 'Gates     ')
('Randall   ', 'Perkins   ')
('Sarah     ', 'Bell      ')
('Britney   ', 'Everett   ')
('Samuel    ', 'McCain    ')
('Vance     ', 'Jones     ')
('Alana     ', 'Walsh     ')
('Kevin     ', 'Feeney    ')
('Donald    ', 'OConnell  ')
('Douglas   ', 'Grant     ')
('Jennifer  ', 'Whalen    ')
('Michael   ', 'Hartstein ')
('Pat       ', 'Fay       ')
('Susan     ', 'Mavris    ')
('Hermann   ', 'Baer      ')
('Shelley   ', 'Higgins   ')
('William   ', 'Gietz     ')

In [21]:
#2. Write a query to get unique department ID from employee table

In [24]:
sql="select DISTINCT department_id from Employee" #Dictinct use for unique element
result=cursor.execute(sql)
for row in result:
    print(row)

(90,)
(60,)
(100,)
(30,)
(50,)
(80,)
('\n',)
(10,)
(20,)
(40,)
(70,)
(110,)

In [25]:
#3. Write a query to get all employee details from the employee table order by first name, descending.

In [27]:
sql="select   first_name from Employee order by first_name desc "
result=cursor.execute(sql)
for row in result:
    print(row)

('Winston   ',)
('William   ',)
('William   ',)
('Vance     ',)
('Valli     ',)
('Trenna    ',)
('Timothy   ',)
('Tayler    ',)
('TJ        ',)
('Susan     ',)
('Sundita   ',)
('Sundar    ',)
('Steven    ',)
('Steven    ',)
('Stephen   ',)
('Sigal     ',)
('Shelli    ',)
('Shelley   ',)
('Shanta    ',)
('Sarath    ',)
('Sarah     ',)
('Samuel    ',)
('Renske    ',)
('Randall   ',)
('Randall   ',)
('Peter     ',)
('Peter     ',)
('Peter     ',)
('Payam     ',)
('Patrick   ',)
('Pat       ',)
('Oliver    ',)
('Neena     ',)
('Nanette   ',)
('Nandita   ',)
('Nancy     ',)
('Mozhe     ',)
('Michael   ',)
('Michael   ',)
('Matthew   ',)
('Mattea    ',)
('Martha    ',)
('Luis      ',)
('Louise    ',)
('Lisa      ',)
('Lindsey   ',)
('Lex       ',)
('Laura     ',)
('Kimberely ',)
('Ki        ',)
('Kevin     ',)
('Kevin     ',)
('Kelly     ',)
('Karen     ',)
('Karen     ',)
('Julia     ',)
('Julia     ',)
('Joshua    ',)
('Jose Manue',)
('Jonathon  ',)
('John      ',)
('John      ',)
('John      ',)
('Jennifer  ',)
('Jennifer  ',)
('Jean      ',)
('Jason     ',)
('Janette   ',)
('James     ',)
('James     ',)
('Jack      ',)
('Ismael    ',)
('Irene     ',)
('Hermann   ',)
('Hazel     ',)
('Harrison  ',)
('Guy       ',)
('Girard    ',)
('Gerald    ',)
('Ellen     ',)
('Elizabeth ',)
('Eleni     ',)
('Douglas   ',)
('Donald    ',)
('Diana     ',)
('Den       ',)
('David     ',)
('David     ',)
('David     ',)
('Danielle  ',)
('Daniel    ',)
('Curtis    ',)
('Clara     ',)
('Christophe',)
('Charles   ',)
('Bruce     ',)
('Britney   ',)
('Anthony   ',)
('Amit      ',)
('Alyssa    ',)
('Allan     ',)
('Alexis    ',)
('Alexander ',)
('Alexander ',)
('Alberto   ',)
('Alana     ',)
('Adam      ',)

In [28]:
#4. Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 12% of salary)

In [29]:
sql="select first_name,last_name,salary*.15 from Employee "
result=cursor.execute(sql)
for row in result:
    print(row)

('Steven    ', 'King      ', 3600.0)
('Neena     ', 'Kochhar   ', 2550.0)
('Lex       ', 'De Haan   ', 2550.0)
('Alexander ', 'Hunold    ', 1350.0)
('Bruce     ', 'Ernst     ', 900.0)
('David     ', 'Austin    ', 720.0)
('Valli     ', 'Pataballa ', 720.0)
('Diana     ', 'Lorentz   ', 630.0)
('Nancy     ', 'Greenberg ', 1800.0)
('Daniel    ', 'Faviet    ', 1350.0)
('John      ', 'Chen      ', 1230.0)
('Ismael    ', 'Sciarra   ', 1155.0)
('Jose Manue', 'Urman     ', 1170.0)
('Luis      ', 'Popp      ', 1035.0)
('Den       ', 'Raphaely  ', 1650.0)
('Alexander ', 'Khoo      ', 465.0)
('Shelli    ', 'Baida     ', 435.0)
('Sigal     ', 'Tobias    ', 420.0)
('Guy       ', 'Himuro    ', 390.0)
('Karen     ', 'Colmenares', 375.0)
('Matthew   ', 'Weiss     ', 1200.0)
('Adam      ', 'Fripp     ', 1230.0)
('Payam     ', 'Kaufling  ', 1185.0)
('Shanta    ', 'Vollman   ', 975.0)
('Kevin     ', 'Mourgos   ', 870.0)
('Julia     ', 'Nayer     ', 480.0)
('Irene     ', 'Mikkilinen', 405.0)
('James     ', 'Landry    ', 360.0)
('Steven    ', 'Markle    ', 330.0)
('Laura     ', 'Bissot    ', 495.0)
('Mozhe     ', 'Atkinson  ', 420.0)
('James     ', 'Marlow    ', 375.0)
('TJ        ', 'Olson     ', 315.0)
('Jason     ', 'Mallin    ', 495.0)
('Michael   ', 'Rogers    ', 435.0)
('Ki        ', 'Gee       ', 360.0)
('Hazel     ', 'Philtanker', 330.0)
('Renske    ', 'Ladwig    ', 540.0)
('Stephen   ', 'Stiles    ', 480.0)
('John      ', 'Seo       ', 405.0)
('Joshua    ', 'Patel     ', 375.0)
('Trenna    ', 'Rajs      ', 525.0)
('Curtis    ', 'Davies    ', 465.0)
('Randall   ', 'Matos     ', 390.0)
('Peter     ', 'Vargas    ', 375.0)
('John      ', 'Russell   ', 2100.0)
('Karen     ', 'Partners  ', 2025.0)
('Alberto   ', 'Errazuriz ', 1800.0)
('Gerald    ', 'Cambrault ', 1650.0)
('Eleni     ', 'Zlotkey   ', 1575.0)
('Peter     ', 'Tucker    ', 1500.0)
('David     ', 'Bernstein ', 1425.0)
('Peter     ', 'Hall      ', 1350.0)
('Christophe', 'Olsen     ', 1200.0)
('Nanette   ', 'Cambrault ', 1125.0)
('Oliver    ', 'Tuvault   ', 1050.0)
('Janette   ', 'King      ', 1500.0)
('Patrick   ', 'Sully     ', 1425.0)
('Allan     ', 'McEwen    ', 1350.0)
('Lindsey   ', 'Smith     ', 1200.0)
('Louise    ', 'Doran     ', 1125.0)
('Sarath    ', 'Sewall    ', 1050.0)
('Clara     ', 'Vishney   ', 1575.0)
('Danielle  ', 'Greene    ', 1425.0)
('Mattea    ', 'Marvins   ', 1080.0)
('David     ', 'Lee       ', 1020.0)
('Sundar    ', 'Ande      ', 960.0)
('Amit      ', 'Banda     ', 930.0)
('Lisa      ', 'Ozer      ', 1725.0)
('Harrison  ', 'Bloom     ', 1500.0)
('Tayler    ', 'Fox       ', 1440.0)
('William   ', 'Smith     ', 1110.0)
('Elizabeth ', 'Bates     ', 1095.0)
('Sundita   ', 'Kumar     ', 915.0)
('Ellen     ', 'Abel      ', 1650.0)
('Alyssa    ', 'Hutton    ', 1320.0)
('Jonathon  ', 'Taylor    ', 1290.0)
('Jack      ', 'Livingston', 1260.0)
('Kimberely ', 'Grant     ', 1050.0)
('Charles   ', 'Johnson   ', 930.0)
('Winston   ', 'Taylor    ', 480.0)
('Jean      ', 'Fleaur    ', 465.0)
('Martha    ', 'Sullivan  ', 375.0)
('Girard    ', 'Geoni     ', 420.0)
('Nandita   ', 'Sarchand  ', 630.0)
('Alexis    ', 'Bull      ', 615.0)
('Julia     ', 'Dellinger ', 510.0)
('Anthony   ', 'Cabrio    ', 450.0)
('Kelly     ', 'Chung     ', 570.0)
('Jennifer  ', 'Dilly     ', 540.0)
('Timothy   ', 'Gates     ', 435.0)
('Randall   ', 'Perkins   ', 375.0)
('Sarah     ', 'Bell      ', 600.0)
('Britney   ', 'Everett   ', 585.0)
('Samuel    ', 'McCain    ', 480.0)
('Vance     ', 'Jones     ', 420.0)
('Alana     ', 'Walsh     ', 465.0)
('Kevin     ', 'Feeney    ', 450.0)
('Donald    ', 'OConnell  ', 390.0)
('Douglas   ', 'Grant     ', 390.0)
('Jennifer  ', 'Whalen    ', 660.0)
('Michael   ', 'Hartstein ', 1950.0)
('Pat       ', 'Fay       ', 900.0)
('Susan     ', 'Mavris    ', 975.0)
('Hermann   ', 'Baer      ', 1500.0)
('Shelley   ', 'Higgins   ', 1800.0)
('William   ', 'Gietz     ', 1245.0)

In [31]:
#.5 Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.

In [37]:
sql="select employee_id,first_name,last_name,salary from Employee order by salary  "
result=cursor.execute(sql)
for row in result:
    print(row)

(132, 'TJ        ', 'Olson     ', 2100)
(128, 'Steven    ', 'Markle    ', 2200)
(136, 'Hazel     ', 'Philtanker', 2200)
(127, 'James     ', 'Landry    ', 2400)
(135, 'Ki        ', 'Gee       ', 2400)
(119, 'Karen     ', 'Colmenares', 2500)
(131, 'James     ', 'Marlow    ', 2500)
(140, 'Joshua    ', 'Patel     ', 2500)
(144, 'Peter     ', 'Vargas    ', 2500)
(182, 'Martha    ', 'Sullivan  ', 2500)
(191, 'Randall   ', 'Perkins   ', 2500)
(118, 'Guy       ', 'Himuro    ', 2600)
(143, 'Randall   ', 'Matos     ', 2600)
(198, 'Donald    ', 'OConnell  ', 2600)
(199, 'Douglas   ', 'Grant     ', 2600)
(126, 'Irene     ', 'Mikkilinen', 2700)
(139, 'John      ', 'Seo       ', 2700)
(117, 'Sigal     ', 'Tobias    ', 2800)
(130, 'Mozhe     ', 'Atkinson  ', 2800)
(183, 'Girard    ', 'Geoni     ', 2800)
(195, 'Vance     ', 'Jones     ', 2800)
(116, 'Shelli    ', 'Baida     ', 2900)
(134, 'Michael   ', 'Rogers    ', 2900)
(190, 'Timothy   ', 'Gates     ', 2900)
(187, 'Anthony   ', 'Cabrio    ', 3000)
(197, 'Kevin     ', 'Feeney    ', 3000)
(115, 'Alexander ', 'Khoo      ', 3100)
(142, 'Curtis    ', 'Davies    ', 3100)
(181, 'Jean      ', 'Fleaur    ', 3100)
(196, 'Alana     ', 'Walsh     ', 3100)
(125, 'Julia     ', 'Nayer     ', 3200)
(138, 'Stephen   ', 'Stiles    ', 3200)
(180, 'Winston   ', 'Taylor    ', 3200)
(194, 'Samuel    ', 'McCain    ', 3200)
(129, 'Laura     ', 'Bissot    ', 3300)
(133, 'Jason     ', 'Mallin    ', 3300)
(186, 'Julia     ', 'Dellinger ', 3400)
(141, 'Trenna    ', 'Rajs      ', 3500)
(137, 'Renske    ', 'Ladwig    ', 3600)
(189, 'Jennifer  ', 'Dilly     ', 3600)
(188, 'Kelly     ', 'Chung     ', 3800)
(193, 'Britney   ', 'Everett   ', 3900)
(192, 'Sarah     ', 'Bell      ', 4000)
(185, 'Alexis    ', 'Bull      ', 4100)
(107, 'Diana     ', 'Lorentz   ', 4200)
(184, 'Nandita   ', 'Sarchand  ', 4200)
(200, 'Jennifer  ', 'Whalen    ', 4400)
(105, 'David     ', 'Austin    ', 4800)
(106, 'Valli     ', 'Pataballa ', 4800)
(124, 'Kevin     ', 'Mourgos   ', 5800)
(104, 'Bruce     ', 'Ernst     ', 6000)
(202, 'Pat       ', 'Fay       ', 6000)
(173, 'Sundita   ', 'Kumar     ', 6100)
(167, 'Amit      ', 'Banda     ', 6200)
(179, 'Charles   ', 'Johnson   ', 6200)
(166, 'Sundar    ', 'Ande      ', 6400)
(123, 'Shanta    ', 'Vollman   ', 6500)
(203, 'Susan     ', 'Mavris    ', 6500)
(165, 'David     ', 'Lee       ', 6800)
(113, 'Luis      ', 'Popp      ', 6900)
(155, 'Oliver    ', 'Tuvault   ', 7000)
(161, 'Sarath    ', 'Sewall    ', 7000)
(178, 'Kimberely ', 'Grant     ', 7000)
(164, 'Mattea    ', 'Marvins   ', 7200)
(172, 'Elizabeth ', 'Bates     ', 7300)
(171, 'William   ', 'Smith     ', 7400)
(154, 'Nanette   ', 'Cambrault ', 7500)
(160, 'Louise    ', 'Doran     ', 7500)
(111, 'Ismael    ', 'Sciarra   ', 7700)
(112, 'Jose Manue', 'Urman     ', 7800)
(122, 'Payam     ', 'Kaufling  ', 7900)
(120, 'Matthew   ', 'Weiss     ', 8000)
(153, 'Christophe', 'Olsen     ', 8000)
(159, 'Lindsey   ', 'Smith     ', 8000)
(110, 'John      ', 'Chen      ', 8200)
(121, 'Adam      ', 'Fripp     ', 8200)
(206, 'William   ', 'Gietz     ', 8300)
(177, 'Jack      ', 'Livingston', 8400)
(176, 'Jonathon  ', 'Taylor    ', 8600)
(175, 'Alyssa    ', 'Hutton    ', 8800)
(103, 'Alexander ', 'Hunold    ', 9000)
(109, 'Daniel    ', 'Faviet    ', 9000)
(152, 'Peter     ', 'Hall      ', 9000)
(158, 'Allan     ', 'McEwen    ', 9000)
(151, 'David     ', 'Bernstein ', 9500)
(157, 'Patrick   ', 'Sully     ', 9500)
(163, 'Danielle  ', 'Greene    ', 9500)
(170, 'Tayler    ', 'Fox       ', 9600)
(150, 'Peter     ', 'Tucker    ', 10000)
(156, 'Janette   ', 'King      ', 10000)
(169, 'Harrison  ', 'Bloom     ', 10000)
(204, 'Hermann   ', 'Baer      ', 10000)
(149, 'Eleni     ', 'Zlotkey   ', 10500)
(162, 'Clara     ', 'Vishney   ', 10500)
(114, 'Den       ', 'Raphaely  ', 11000)
(148, 'Gerald    ', 'Cambrault ', 11000)
(174, 'Ellen     ', 'Abel      ', 11000)
(168, 'Lisa      ', 'Ozer      ', 11500)
(108, 'Nancy     ', 'Greenberg ', 12000)
(147, 'Alberto   ', 'Errazuriz ', 12000)
(205, 'Shelley   ', 'Higgins   ', 12000)
(201, 'Michael   ', 'Hartstein ', 13000)
(146, 'Karen     ', 'Partners  ', 13500)
(145, 'John      ', 'Russell   ', 14000)
(101, 'Neena     ', 'Kochhar   ', 17000)
(102, 'Lex       ', 'De Haan   ', 17000)
(100, 'Steven    ', 'King      ', 24000)

In [38]:
#6. Write a query to get the total salaries payable to employees.

In [42]:
sql="select SUM(salary) from Employee "
result=cursor.execute(sql)
for ro in result:
    print(ro)

(691400,)

In [43]:
#7. Write a query to get the maximum and minimum salary from employees table

In [44]:
sql="select max(salary) from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

(24000,)

In [45]:
sql="select min(salary) from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

(2100,)

In [46]:
#8. Write a query to get the average salary and number of employees in the employees table

In [47]:
sql="select avg(salary),count(*) from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

(6461.682242990654, 107)

In [48]:
#9. Write a query to get the number of employees working with the company.

In [50]:
sql="select count(*) from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

(107,)

In [51]:
#10. Write a query to get the number of jobs available in the employees table

In [54]:
sql="select count(distinct job_id) from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

(19,)

In [55]:
#11. Write a query get all first name from employees table in upper case

In [57]:
sql="select upper(first_name) from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

('STEVEN    ',)
('NEENA     ',)
('LEX       ',)
('ALEXANDER ',)
('BRUCE     ',)
('DAVID     ',)
('VALLI     ',)
('DIANA     ',)
('NANCY     ',)
('DANIEL    ',)
('JOHN      ',)
('ISMAEL    ',)
('JOSE MANUE',)
('LUIS      ',)
('DEN       ',)
('ALEXANDER ',)
('SHELLI    ',)
('SIGAL     ',)
('GUY       ',)
('KAREN     ',)
('MATTHEW   ',)
('ADAM      ',)
('PAYAM     ',)
('SHANTA    ',)
('KEVIN     ',)
('JULIA     ',)
('IRENE     ',)
('JAMES     ',)
('STEVEN    ',)
('LAURA     ',)
('MOZHE     ',)
('JAMES     ',)
('TJ        ',)
('JASON     ',)
('MICHAEL   ',)
('KI        ',)
('HAZEL     ',)
('RENSKE    ',)
('STEPHEN   ',)
('JOHN      ',)
('JOSHUA    ',)
('TRENNA    ',)
('CURTIS    ',)
('RANDALL   ',)
('PETER     ',)
('JOHN      ',)
('KAREN     ',)
('ALBERTO   ',)
('GERALD    ',)
('ELENI     ',)
('PETER     ',)
('DAVID     ',)
('PETER     ',)
('CHRISTOPHE',)
('NANETTE   ',)
('OLIVER    ',)
('JANETTE   ',)
('PATRICK   ',)
('ALLAN     ',)
('LINDSEY   ',)
('LOUISE    ',)
('SARATH    ',)
('CLARA     ',)
('DANIELLE  ',)
('MATTEA    ',)
('DAVID     ',)
('SUNDAR    ',)
('AMIT      ',)
('LISA      ',)
('HARRISON  ',)
('TAYLER    ',)
('WILLIAM   ',)
('ELIZABETH ',)
('SUNDITA   ',)
('ELLEN     ',)
('ALYSSA    ',)
('JONATHON  ',)
('JACK      ',)
('KIMBERELY ',)
('CHARLES   ',)
('WINSTON   ',)
('JEAN      ',)
('MARTHA    ',)
('GIRARD    ',)
('NANDITA   ',)
('ALEXIS    ',)
('JULIA     ',)
('ANTHONY   ',)
('KELLY     ',)
('JENNIFER  ',)
('TIMOTHY   ',)
('RANDALL   ',)
('SARAH     ',)
('BRITNEY   ',)
('SAMUEL    ',)
('VANCE     ',)
('ALANA     ',)
('KEVIN     ',)
('DONALD    ',)
('DOUGLAS   ',)
('JENNIFER  ',)
('MICHAEL   ',)
('PAT       ',)
('SUSAN     ',)
('HERMANN   ',)
('SHELLEY   ',)
('WILLIAM   ',)

In [58]:
#12. Write a query to get the first 3 characters of first name from employees table

In [63]:
sql="select substring(first_name,1,3) from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

('Ste',)
('Nee',)
('Lex',)
('Ale',)
('Bru',)
('Dav',)
('Val',)
('Dia',)
('Nan',)
('Dan',)
('Joh',)
('Ism',)
('Jos',)
('Lui',)
('Den',)
('Ale',)
('She',)
('Sig',)
('Guy',)
('Kar',)
('Mat',)
('Ada',)
('Pay',)
('Sha',)
('Kev',)
('Jul',)
('Ire',)
('Jam',)
('Ste',)
('Lau',)
('Moz',)
('Jam',)
('TJ ',)
('Jas',)
('Mic',)
('Ki ',)
('Haz',)
('Ren',)
('Ste',)
('Joh',)
('Jos',)
('Tre',)
('Cur',)
('Ran',)
('Pet',)
('Joh',)
('Kar',)
('Alb',)
('Ger',)
('Ele',)
('Pet',)
('Dav',)
('Pet',)
('Chr',)
('Nan',)
('Oli',)
('Jan',)
('Pat',)
('All',)
('Lin',)
('Lou',)
('Sar',)
('Cla',)
('Dan',)
('Mat',)
('Dav',)
('Sun',)
('Ami',)
('Lis',)
('Har',)
('Tay',)
('Wil',)
('Eli',)
('Sun',)
('Ell',)
('Aly',)
('Jon',)
('Jac',)
('Kim',)
('Cha',)
('Win',)
('Jea',)
('Mar',)
('Gir',)
('Nan',)
('Ale',)
('Jul',)
('Ant',)
('Kel',)
('Jen',)
('Tim',)
('Ran',)
('Sar',)
('Bri',)
('Sam',)
('Van',)
('Ala',)
('Kev',)
('Don',)
('Dou',)
('Jen',)
('Mic',)
('Pat',)
('Sus',)
('Her',)
('She',)
('Wil',)

In [64]:
#13. Write a query to calculate 171*214+625

In [65]:
sql="select  171*214+625"
result=cursor.execute(sql)
for row in result:
    print(row)

(37219,)

In [66]:
#14. Write a query to get the names (for example Ellen Abel, Sundar Ande etc.) of all the employees from employees table.

In [69]:
sql="select first_name ||''|| last_name from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

('Steven    King      ',)
('Neena     Kochhar   ',)
('Lex       De Haan   ',)
('Alexander Hunold    ',)
('Bruce     Ernst     ',)
('David     Austin    ',)
('Valli     Pataballa ',)
('Diana     Lorentz   ',)
('Nancy     Greenberg ',)
('Daniel    Faviet    ',)
('John      Chen      ',)
('Ismael    Sciarra   ',)
('Jose ManueUrman     ',)
('Luis      Popp      ',)
('Den       Raphaely  ',)
('Alexander Khoo      ',)
('Shelli    Baida     ',)
('Sigal     Tobias    ',)
('Guy       Himuro    ',)
('Karen     Colmenares',)
('Matthew   Weiss     ',)
('Adam      Fripp     ',)
('Payam     Kaufling  ',)
('Shanta    Vollman   ',)
('Kevin     Mourgos   ',)
('Julia     Nayer     ',)
('Irene     Mikkilinen',)
('James     Landry    ',)
('Steven    Markle    ',)
('Laura     Bissot    ',)
('Mozhe     Atkinson  ',)
('James     Marlow    ',)
('TJ        Olson     ',)
('Jason     Mallin    ',)
('Michael   Rogers    ',)
('Ki        Gee       ',)
('Hazel     Philtanker',)
('Renske    Ladwig    ',)
('Stephen   Stiles    ',)
('John      Seo       ',)
('Joshua    Patel     ',)
('Trenna    Rajs      ',)
('Curtis    Davies    ',)
('Randall   Matos     ',)
('Peter     Vargas    ',)
('John      Russell   ',)
('Karen     Partners  ',)
('Alberto   Errazuriz ',)
('Gerald    Cambrault ',)
('Eleni     Zlotkey   ',)
('Peter     Tucker    ',)
('David     Bernstein ',)
('Peter     Hall      ',)
('ChristopheOlsen     ',)
('Nanette   Cambrault ',)
('Oliver    Tuvault   ',)
('Janette   King      ',)
('Patrick   Sully     ',)
('Allan     McEwen    ',)
('Lindsey   Smith     ',)
('Louise    Doran     ',)
('Sarath    Sewall    ',)
('Clara     Vishney   ',)
('Danielle  Greene    ',)
('Mattea    Marvins   ',)
('David     Lee       ',)
('Sundar    Ande      ',)
('Amit      Banda     ',)
('Lisa      Ozer      ',)
('Harrison  Bloom     ',)
('Tayler    Fox       ',)
('William   Smith     ',)
('Elizabeth Bates     ',)
('Sundita   Kumar     ',)
('Ellen     Abel      ',)
('Alyssa    Hutton    ',)
('Jonathon  Taylor    ',)
('Jack      Livingston',)
('Kimberely Grant     ',)
('Charles   Johnson   ',)
('Winston   Taylor    ',)
('Jean      Fleaur    ',)
('Martha    Sullivan  ',)
('Girard    Geoni     ',)
('Nandita   Sarchand  ',)
('Alexis    Bull      ',)
('Julia     Dellinger ',)
('Anthony   Cabrio    ',)
('Kelly     Chung     ',)
('Jennifer  Dilly     ',)
('Timothy   Gates     ',)
('Randall   Perkins   ',)
('Sarah     Bell      ',)
('Britney   Everett   ',)
('Samuel    McCain    ',)
('Vance     Jones     ',)
('Alana     Walsh     ',)
('Kevin     Feeney    ',)
('Donald    OConnell  ',)
('Douglas   Grant     ',)
('Jennifer  Whalen    ',)
('Michael   Hartstein ',)
('Pat       Fay       ',)
('Susan     Mavris    ',)
('Hermann   Baer      ',)
('Shelley   Higgins   ',)
('William   Gietz     ',)

In [70]:
#15. Write a query to get first name from employees table after removing white spaces from both side.

In [71]:
sql="select trim(first_name)from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

('Steven',)
('Neena',)
('Lex',)
('Alexander',)
('Bruce',)
('David',)
('Valli',)
('Diana',)
('Nancy',)
('Daniel',)
('John',)
('Ismael',)
('Jose Manue',)
('Luis',)
('Den',)
('Alexander',)
('Shelli',)
('Sigal',)
('Guy',)
('Karen',)
('Matthew',)
('Adam',)
('Payam',)
('Shanta',)
('Kevin',)
('Julia',)
('Irene',)
('James',)
('Steven',)
('Laura',)
('Mozhe',)
('James',)
('TJ',)
('Jason',)
('Michael',)
('Ki',)
('Hazel',)
('Renske',)
('Stephen',)
('John',)
('Joshua',)
('Trenna',)
('Curtis',)
('Randall',)
('Peter',)
('John',)
('Karen',)
('Alberto',)
('Gerald',)
('Eleni',)
('Peter',)
('David',)
('Peter',)
('Christophe',)
('Nanette',)
('Oliver',)
('Janette',)
('Patrick',)
('Allan',)
('Lindsey',)
('Louise',)
('Sarath',)
('Clara',)
('Danielle',)
('Mattea',)
('David',)
('Sundar',)
('Amit',)
('Lisa',)
('Harrison',)
('Tayler',)
('William',)
('Elizabeth',)
('Sundita',)
('Ellen',)
('Alyssa',)
('Jonathon',)
('Jack',)
('Kimberely',)
('Charles',)
('Winston',)
('Jean',)
('Martha',)
('Girard',)
('Nandita',)
('Alexis',)
('Julia',)
('Anthony',)
('Kelly',)
('Jennifer',)
('Timothy',)
('Randall',)
('Sarah',)
('Britney',)
('Samuel',)
('Vance',)
('Alana',)
('Kevin',)
('Donald',)
('Douglas',)
('Jennifer',)
('Michael',)
('Pat',)
('Susan',)
('Hermann',)
('Shelley',)
('William',)

In [72]:
#16. Write a query to get the length of the employee names (first_name, last_name) from employees table

In [77]:
sql="select   first_name,last_name,length(first_name)+length(last_name)'Length Of Name' from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

('Steven    ', 'King      ', 20)
('Neena     ', 'Kochhar   ', 20)
('Lex       ', 'De Haan   ', 20)
('Alexander ', 'Hunold    ', 20)
('Bruce     ', 'Ernst     ', 20)
('David     ', 'Austin    ', 20)
('Valli     ', 'Pataballa ', 20)
('Diana     ', 'Lorentz   ', 20)
('Nancy     ', 'Greenberg ', 20)
('Daniel    ', 'Faviet    ', 20)
('John      ', 'Chen      ', 20)
('Ismael    ', 'Sciarra   ', 20)
('Jose Manue', 'Urman     ', 20)
('Luis      ', 'Popp      ', 20)
('Den       ', 'Raphaely  ', 20)
('Alexander ', 'Khoo      ', 20)
('Shelli    ', 'Baida     ', 20)
('Sigal     ', 'Tobias    ', 20)
('Guy       ', 'Himuro    ', 20)
('Karen     ', 'Colmenares', 20)
('Matthew   ', 'Weiss     ', 20)
('Adam      ', 'Fripp     ', 20)
('Payam     ', 'Kaufling  ', 20)
('Shanta    ', 'Vollman   ', 20)
('Kevin     ', 'Mourgos   ', 20)
('Julia     ', 'Nayer     ', 20)
('Irene     ', 'Mikkilinen', 20)
('James     ', 'Landry    ', 20)
('Steven    ', 'Markle    ', 20)
('Laura     ', 'Bissot    ', 20)
('Mozhe     ', 'Atkinson  ', 20)
('James     ', 'Marlow    ', 20)
('TJ        ', 'Olson     ', 20)
('Jason     ', 'Mallin    ', 20)
('Michael   ', 'Rogers    ', 20)
('Ki        ', 'Gee       ', 20)
('Hazel     ', 'Philtanker', 20)
('Renske    ', 'Ladwig    ', 20)
('Stephen   ', 'Stiles    ', 20)
('John      ', 'Seo       ', 20)
('Joshua    ', 'Patel     ', 20)
('Trenna    ', 'Rajs      ', 20)
('Curtis    ', 'Davies    ', 20)
('Randall   ', 'Matos     ', 20)
('Peter     ', 'Vargas    ', 20)
('John      ', 'Russell   ', 20)
('Karen     ', 'Partners  ', 20)
('Alberto   ', 'Errazuriz ', 20)
('Gerald    ', 'Cambrault ', 20)
('Eleni     ', 'Zlotkey   ', 20)
('Peter     ', 'Tucker    ', 20)
('David     ', 'Bernstein ', 20)
('Peter     ', 'Hall      ', 20)
('Christophe', 'Olsen     ', 20)
('Nanette   ', 'Cambrault ', 20)
('Oliver    ', 'Tuvault   ', 20)
('Janette   ', 'King      ', 20)
('Patrick   ', 'Sully     ', 20)
('Allan     ', 'McEwen    ', 20)
('Lindsey   ', 'Smith     ', 20)
('Louise    ', 'Doran     ', 20)
('Sarath    ', 'Sewall    ', 20)
('Clara     ', 'Vishney   ', 20)
('Danielle  ', 'Greene    ', 20)
('Mattea    ', 'Marvins   ', 20)
('David     ', 'Lee       ', 20)
('Sundar    ', 'Ande      ', 20)
('Amit      ', 'Banda     ', 20)
('Lisa      ', 'Ozer      ', 20)
('Harrison  ', 'Bloom     ', 20)
('Tayler    ', 'Fox       ', 20)
('William   ', 'Smith     ', 20)
('Elizabeth ', 'Bates     ', 20)
('Sundita   ', 'Kumar     ', 20)
('Ellen     ', 'Abel      ', 20)
('Alyssa    ', 'Hutton    ', 20)
('Jonathon  ', 'Taylor    ', 20)
('Jack      ', 'Livingston', 20)
('Kimberely ', 'Grant     ', 20)
('Charles   ', 'Johnson   ', 20)
('Winston   ', 'Taylor    ', 20)
('Jean      ', 'Fleaur    ', 20)
('Martha    ', 'Sullivan  ', 20)
('Girard    ', 'Geoni     ', 20)
('Nandita   ', 'Sarchand  ', 20)
('Alexis    ', 'Bull      ', 20)
('Julia     ', 'Dellinger ', 20)
('Anthony   ', 'Cabrio    ', 20)
('Kelly     ', 'Chung     ', 20)
('Jennifer  ', 'Dilly     ', 20)
('Timothy   ', 'Gates     ', 20)
('Randall   ', 'Perkins   ', 20)
('Sarah     ', 'Bell      ', 20)
('Britney   ', 'Everett   ', 20)
('Samuel    ', 'McCain    ', 20)
('Vance     ', 'Jones     ', 20)
('Alana     ', 'Walsh     ', 20)
('Kevin     ', 'Feeney    ', 20)
('Donald    ', 'OConnell  ', 20)
('Douglas   ', 'Grant     ', 20)
('Jennifer  ', 'Whalen    ', 20)
('Michael   ', 'Hartstein ', 20)
('Pat       ', 'Fay       ', 20)
('Susan     ', 'Mavris    ', 20)
('Hermann   ', 'Baer      ', 20)
('Shelley   ', 'Higgins   ', 20)
('William   ', 'Gietz     ', 20)

In [79]:
#17. Write a query to select first 10 records from a table.

In [82]:
sql="select employee_id,first_name,last_name from Employee limit 10"
result=cursor.execute(sql)
for row in result:
    print(row)

(100, 'Steven    ', 'King      ')
(101, 'Neena     ', 'Kochhar   ')
(102, 'Lex       ', 'De Haan   ')
(103, 'Alexander ', 'Hunold    ')
(104, 'Bruce     ', 'Ernst     ')
(105, 'David     ', 'Austin    ')
(106, 'Valli     ', 'Pataballa ')
(107, 'Diana     ', 'Lorentz   ')
(108, 'Nancy     ', 'Greenberg ')
(109, 'Daniel    ', 'Faviet    ')

In [83]:
#18. Write a query to get monthly salary (round 2 decimal places) of each and every employee?

In [89]:
sql="select first_name,last_name,round(salary/12,2) as 'month salary' from Employee"
result=cursor.execute(sql)
for row in result:
    print(row)

('Steven    ', 'King      ', 2000.0)
('Neena     ', 'Kochhar   ', 1416.0)
('Lex       ', 'De Haan   ', 1416.0)
('Alexander ', 'Hunold    ', 750.0)
('Bruce     ', 'Ernst     ', 500.0)
('David     ', 'Austin    ', 400.0)
('Valli     ', 'Pataballa ', 400.0)
('Diana     ', 'Lorentz   ', 350.0)
('Nancy     ', 'Greenberg ', 1000.0)
('Daniel    ', 'Faviet    ', 750.0)
('John      ', 'Chen      ', 683.0)
('Ismael    ', 'Sciarra   ', 641.0)
('Jose Manue', 'Urman     ', 650.0)
('Luis      ', 'Popp      ', 575.0)
('Den       ', 'Raphaely  ', 916.0)
('Alexander ', 'Khoo      ', 258.0)
('Shelli    ', 'Baida     ', 241.0)
('Sigal     ', 'Tobias    ', 233.0)
('Guy       ', 'Himuro    ', 216.0)
('Karen     ', 'Colmenares', 208.0)
('Matthew   ', 'Weiss     ', 666.0)
('Adam      ', 'Fripp     ', 683.0)
('Payam     ', 'Kaufling  ', 658.0)
('Shanta    ', 'Vollman   ', 541.0)
('Kevin     ', 'Mourgos   ', 483.0)
('Julia     ', 'Nayer     ', 266.0)
('Irene     ', 'Mikkilinen', 225.0)
('James     ', 'Landry    ', 200.0)
('Steven    ', 'Markle    ', 183.0)
('Laura     ', 'Bissot    ', 275.0)
('Mozhe     ', 'Atkinson  ', 233.0)
('James     ', 'Marlow    ', 208.0)
('TJ        ', 'Olson     ', 175.0)
('Jason     ', 'Mallin    ', 275.0)
('Michael   ', 'Rogers    ', 241.0)
('Ki        ', 'Gee       ', 200.0)
('Hazel     ', 'Philtanker', 183.0)
('Renske    ', 'Ladwig    ', 300.0)
('Stephen   ', 'Stiles    ', 266.0)
('John      ', 'Seo       ', 225.0)
('Joshua    ', 'Patel     ', 208.0)
('Trenna    ', 'Rajs      ', 291.0)
('Curtis    ', 'Davies    ', 258.0)
('Randall   ', 'Matos     ', 216.0)
('Peter     ', 'Vargas    ', 208.0)
('John      ', 'Russell   ', 1166.0)
('Karen     ', 'Partners  ', 1125.0)
('Alberto   ', 'Errazuriz ', 1000.0)
('Gerald    ', 'Cambrault ', 916.0)
('Eleni     ', 'Zlotkey   ', 875.0)
('Peter     ', 'Tucker    ', 833.0)
('David     ', 'Bernstein ', 791.0)
('Peter     ', 'Hall      ', 750.0)
('Christophe', 'Olsen     ', 666.0)
('Nanette   ', 'Cambrault ', 625.0)
('Oliver    ', 'Tuvault   ', 583.0)
('Janette   ', 'King      ', 833.0)
('Patrick   ', 'Sully     ', 791.0)
('Allan     ', 'McEwen    ', 750.0)
('Lindsey   ', 'Smith     ', 666.0)
('Louise    ', 'Doran     ', 625.0)
('Sarath    ', 'Sewall    ', 583.0)
('Clara     ', 'Vishney   ', 875.0)
('Danielle  ', 'Greene    ', 791.0)
('Mattea    ', 'Marvins   ', 600.0)
('David     ', 'Lee       ', 566.0)
('Sundar    ', 'Ande      ', 533.0)
('Amit      ', 'Banda     ', 516.0)
('Lisa      ', 'Ozer      ', 958.0)
('Harrison  ', 'Bloom     ', 833.0)
('Tayler    ', 'Fox       ', 800.0)
('William   ', 'Smith     ', 616.0)
('Elizabeth ', 'Bates     ', 608.0)
('Sundita   ', 'Kumar     ', 508.0)
('Ellen     ', 'Abel      ', 916.0)
('Alyssa    ', 'Hutton    ', 733.0)
('Jonathon  ', 'Taylor    ', 716.0)
('Jack      ', 'Livingston', 700.0)
('Kimberely ', 'Grant     ', 583.0)
('Charles   ', 'Johnson   ', 516.0)
('Winston   ', 'Taylor    ', 266.0)
('Jean      ', 'Fleaur    ', 258.0)
('Martha    ', 'Sullivan  ', 208.0)
('Girard    ', 'Geoni     ', 233.0)
('Nandita   ', 'Sarchand  ', 350.0)
('Alexis    ', 'Bull      ', 341.0)
('Julia     ', 'Dellinger ', 283.0)
('Anthony   ', 'Cabrio    ', 250.0)
('Kelly     ', 'Chung     ', 316.0)
('Jennifer  ', 'Dilly     ', 300.0)
('Timothy   ', 'Gates     ', 241.0)
('Randall   ', 'Perkins   ', 208.0)
('Sarah     ', 'Bell      ', 333.0)
('Britney   ', 'Everett   ', 325.0)
('Samuel    ', 'McCain    ', 266.0)
('Vance     ', 'Jones     ', 233.0)
('Alana     ', 'Walsh     ', 258.0)
('Kevin     ', 'Feeney    ', 250.0)
('Donald    ', 'OConnell  ', 216.0)
('Douglas   ', 'Grant     ', 216.0)
('Jennifer  ', 'Whalen    ', 366.0)
('Michael   ', 'Hartstein ', 1083.0)
('Pat       ', 'Fay       ', 500.0)
('Susan     ', 'Mavris    ', 541.0)
('Hermann   ', 'Baer      ', 833.0)
('Shelley   ', 'Higgins   ', 1000.0)
('William   ', 'Gietz     ', 691.0)

In [ ]:
#Student OF Data Science
#Student of DataTrained-Saurav
#Date-14-July-2022
#Time-13:17